<!DOCTYPE html>
<html>
<head>
	<title>TeamArchiYogi</title>
</head>
<body>

<app-header></app-header>


<router-outlet></router-outlet>
<!-- Routed Views Go Here   -->


<app-footer></app-footer>
</body>
</html>








